#############################################################################
# Makefile for building: MQ-Studio-TCL
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\tcl_first_edition\tcl_first_edition.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MQ-Studio-TCL.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\MQ-Studio-TCL.pdb $(DEFINES)
INCPATH       = -I..\tcl_first_edition -I. -ID:\opencv\build\include -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:D:\opencv\build\x64\vc12\lib D:\opencv\build\x64\vc12\lib\opencv_core2413d.lib D:\opencv\build\x64\vc12\lib\opencv_imgproc2413d.lib D:\opencv\build\x64\vc12\lib\opencv_highgui2413d.lib D:\opencv\build\x64\vc12\lib\opencv_ml2413d.lib D:\opencv\build\x64\vc12\lib\opencv_video2413d.lib D:\opencv\build\x64\vc12\lib\opencv_features2d2413d.lib D:\opencv\build\x64\vc12\lib\opencv_calib3d2413d.lib D:\opencv\build\x64\vc12\lib\opencv_objdetect2413d.lib D:\opencv\build\x64\vc12\lib\opencv_contrib2413d.lib D:\opencv\build\x64\vc12\lib\opencv_legacy2413d.lib D:\opencv\build\x64\vc12\lib\opencv_flann2413d.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib debug\MQicon.res 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\MQicon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcl_first_edition\main.cpp \
		..\tcl_first_edition\mainwindow.cpp \
		..\tcl_first_edition\mylabel.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mylabel.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mylabel.obj \
		debug\qrc_res.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mylabel.obj

DIST          =  ..\tcl_first_edition\mainwindow.h \
		..\tcl_first_edition\mylabel.h ..\tcl_first_edition\main.cpp \
		..\tcl_first_edition\mainwindow.cpp \
		..\tcl_first_edition\mylabel.cpp
QMAKE_TARGET  = MQ-Studio-TCL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MQ-Studio-TCL.exe
DESTDIR_TARGET = debug\MQ-Studio-TCL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcl_first_edition}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcl_first_edition}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcl_first_edition}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcl_first_edition}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\MQicon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\MQicon.res: ..\tcl_first_edition\MQicon.rc
	rc -D_DEBUG $(DEFINES) -fo debug\MQicon.res ..\tcl_first_edition\MQicon.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ..\tcl_first_edition\tcl_first_edition.pro

qmake_all: FORCE

dist:
	$(ZIP) MQ-Studio-TCL.zip $(SOURCES) $(DIST) ..\tcl_first_edition\tcl_first_edition.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\tcl_first_edition\tcl_first_edition.pro ..\tcl_first_edition\res.qrc C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mylabel.obj debug\qrc_res.obj debug\moc_mainwindow.obj debug\moc_mylabel.obj
	-$(DEL_FILE) debug\MQ-Studio-TCL.exp debug\MQ-Studio-TCL.ilk debug\MQ-Studio-TCL.idb
	-$(DEL_FILE) debug\MQicon.res

distclean: clean 
	-$(DEL_FILE) debug\MQ-Studio-TCL.lib debug\MQ-Studio-TCL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\tcl_first_edition\res.qrc \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\rcc.exe \
		..\tcl_first_edition\text\points.txt \
		..\tcl_first_edition\image\icon\iMQ.ico \
		..\tcl_first_edition\image\instructimage\20.png \
		..\tcl_first_edition\image\instructimage\21.png \
		..\tcl_first_edition\image\instructimage\22.png \
		..\tcl_first_edition\image\instructimage\23.png \
		..\tcl_first_edition\image\instructimage\24.png \
		..\tcl_first_edition\image\instructimage\1.png \
		..\tcl_first_edition\image\instructimage\25.png \
		..\tcl_first_edition\image\instructimage\2.png \
		..\tcl_first_edition\image\instructimage\10.png \
		..\tcl_first_edition\image\instructimage\3.png \
		..\tcl_first_edition\image\instructimage\11.png \
		..\tcl_first_edition\image\instructimage\4.png \
		..\tcl_first_edition\image\instructimage\12.png \
		..\tcl_first_edition\image\instructimage\5.png \
		..\tcl_first_edition\image\instructimage\13.png \
		..\tcl_first_edition\image\instructimage\6.png \
		..\tcl_first_edition\image\instructimage\14.png \
		..\tcl_first_edition\image\instructimage\15.png \
		..\tcl_first_edition\image\instructimage\7.png \
		..\tcl_first_edition\image\instructimage\8.png \
		..\tcl_first_edition\image\instructimage\16.png \
		..\tcl_first_edition\image\instructimage\9.png \
		..\tcl_first_edition\image\instructimage\17.png \
		..\tcl_first_edition\image\instructimage\18.png \
		..\tcl_first_edition\image\instructimage\19.png \
		..\tcl_first_edition\image\examples\example12.jpg \
		..\tcl_first_edition\image\examples\example2.jpg \
		..\tcl_first_edition\image\examples\example6.jpg \
		..\tcl_first_edition\image\examples\example11.jpg \
		..\tcl_first_edition\image\examples\example1.jpg \
		..\tcl_first_edition\image\examples\example5.jpg \
		..\tcl_first_edition\image\examples\example9.jpg \
		..\tcl_first_edition\image\examples\example10.jpg \
		..\tcl_first_edition\image\examples\example0.jpg \
		..\tcl_first_edition\image\examples\example14.jpg \
		..\tcl_first_edition\image\examples\example4.jpg \
		..\tcl_first_edition\image\examples\example8.jpg \
		..\tcl_first_edition\image\examples\example13.jpg \
		..\tcl_first_edition\image\examples\example3.jpg \
		..\tcl_first_edition\image\examples\example7.jpg
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\rcc.exe -name res ..\tcl_first_edition\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mylabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mylabel.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QIcon \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\tcl_first_edition\mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/KinG/Documents/Qtproject/TCL/tcl_first_edition -ID:/opencv/build/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\tcl_first_edition\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mylabel.cpp: C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug \
		..\tcl_first_edition\mylabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/KinG/Documents/Qtproject/TCL/tcl_first_edition -ID:/opencv/build/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\tcl_first_edition\mylabel.h -o debug\moc_mylabel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\tcl_first_edition\mainwindow.ui \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe \
		..\tcl_first_edition\mylabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\tcl_first_edition\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\tcl_first_edition\main.cpp ../tcl_first_edition/mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QIcon \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\tcl_first_edition\mainwindow.cpp ../tcl_first_edition/mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QIcon \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QTableWidgetItem \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QScrollArea \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QSlider \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		../tcl_first_edition/mylabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug \
		D:\opencv\build\include\opencv\cv.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv\build\include\opencv2\flann\general.h \
		D:\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv\build\include\opencv2\flann\params.h \
		D:\opencv\build\include\opencv2\flann\any.h \
		D:\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv\build\include\opencv2\flann\random.h \
		D:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv\build\include\opencv2\core\eigen.hpp

debug\mylabel.obj: ..\tcl_first_edition\mylabel.cpp ../tcl_first_edition/mylabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QPoint \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QDebug

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mylabel.obj: debug\moc_mylabel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

